URL for the 100 most valuable cryptocurrencies. 
https://api.coingecko.com/api/v3/coins/markets?vs_currency={usd}&order=market_cap_desc&per_page={100}&page=1&sparkline=false&price_change_percentage=24h%2C7d

URL for individual cryptocurrency trailing 7 day prices. 
https://api.coingecko.com/api/v3/coins/{nano}/market_chart?vs_currency={usd}&days={7}&interval=daily

h's:
- 3, 3 // 6
- 3, 4 // 7
- 3, 3 // 6
- 3, 4 // 7
- 3, 4 // 7
- 3, 5 // 8
- 4, 3 // 7
- 4, 3 // 7
- 3, 3 // 6
- 3, 3 // 6
- 3, 3 // 6
- 1    // 1
- 1    // 1
- 1    // 1
- 3    // 3
- 3    // 3
- 1    // 1
------------
Total: 86